{
    "name": "vanilla",
    "version": "1.0.0",
    "description": "JavaScript example starter project",
    "source": "index.html",
    "scripts": {
        "start": "parcel --open",
        "build": "parcel build --public-url ./"
    },
    "dependencies": {
        "frappe-charts": "^1.6.2",
        "leaflet": "^1.9.3"
    },
    "devDependencies": {
        "@babel/core": "7.2.0",
        "parcel": "^2.8.3",
        "process": "^0.11.10",
        "typescript": "4.4.4"
    },
    "resolutions": {
        "@babel/preset-env": "7.13.8"
    },
    "keywords": [
        "javascript",
        "starter"
    ],
    "author": "",
    "license": "ISC",
    "type": "module"
}
